<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:padding="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/first"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"/>

    <ImageView
        android:id="@+id/dotsImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/dotss"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/second"
        android:layout_below="@+id/first"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/headingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stephen Mack"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <View
            android:id="@+id/dotView"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_below="@id/headingTextView"
            android:layout_alignEnd="@id/headingTextView"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="-15dp"
            android:background="@android:color/holo_orange_light" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/third"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/second"
        android:layout_height="wrap_content">

        <!-- Centered ImageView -->
        <ImageView
            android:id="@+id/centeredImageView"
            android:layout_width="206dp"
            android:layout_height="189dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/imagestep" />

        <TextView
            android:id="@+id/plusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:text="+"
            android:textSize="34sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/fourth"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/third"
        android:layout_height="wrap_content">

        <!-- First Horizontal LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/qaqaqaqqz"
            android:orientation="horizontal">

            <!-- First TextView in the first LinearLayout -->
            <TextView
                android:id="@+id/firstTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginStart="-12dp"
                android:textStyle="bold"
                android:text="1600"/>

            <!-- Second TextView in the first LinearLayout -->
            <TextView
                android:id="@+id/firstTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2980"
                android:textStyle="bold"

                android:textSize="20dp"

                android:layout_marginStart="36dp"/>
        </LinearLayout>

        <!-- Second Horizontal LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            android:layout_below="@+id/qaqaqaqqz">

            <!-- Third TextView in the second LinearLayout -->
            <TextView
                android:id="@+id/secondTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="following"/>

            <!-- Fourth TextView in the second LinearLayout -->
            <TextView
                android:id="@+id/secondTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="followers"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourth"
        android:layout_marginTop="46dp">

        <!-- LinearLayout for Images -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fifth"
            android:orientation="horizontal">

            <!-- Add your ImageView elements here -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/cammee"
                android:layout_marginRight="8dp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/camerablack"
                android:layout_marginRight="8dp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/whiteee"
                android:layout_marginRight="8dp"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/whiteee"
                android:layout_marginRight="8dp"/>


        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/ssgsgsg"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:layout_marginLeft="40dp"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fifthTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Started Following Tony MENZ"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/fifthTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1h"
            android:layout_below="@+id/fifthTextView1"
            android:layout_marginTop="8dp"/>

        <!-- ImageView at the right end -->
        <ImageView
            android:id="@+id/rightImageView"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/tonyyy"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"/>
    </RelativeLayout>
</RelativeLayout>
