<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/first"
        android:background="#EAEAEA"

        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/arrowImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:elevation="4dp"

            android:layout_marginEnd="16dp"
            android:src="@drawable/menuu" />

        <ImageView
            android:id="@+id/fifthTextView2"
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="-24dp"
            android:layout_toStartOf="@+id/dotsImageView"
            android:background="#EAEAEA"
            android:src="@drawable/tonyyy"
            android:textAlignment="center" />


        <ImageView
            android:id="@+id/dotsImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="46dp"
            android:src="@drawable/baseline_arrow_forward_ios_24" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/second"
        android:layout_marginTop="220dp"
        android:elevation="10dp"

        android:layout_height="wrap_content">

        <!-- Centered ImageView -->
        <ImageView
            android:id="@+id/centeredImageView"
            android:layout_width="306dp"
            android:layout_marginLeft="60dp"
            android:layout_height="349dp"
            android:src="@drawable/matter" />

        <!-- "+" Symbol TextView -->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="505dp">


        <ImageView
            android:id="@+id/imageView133344"
            android:layout_width="308dp"
            android:layout_height="400dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/speaker" />

        <ImageView
            android:id="@+id/imageView133"
            android:layout_width="308dp"
            android:layout_height="400dp"
            android:layout_marginLeft="0dp"
            android:layout_toEndOf="@+id/imageView133344"
            android:src="@drawable/half" />

    </RelativeLayout>


</RelativeLayout>